{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8851924609699716,
      "y": 6.571986777474088
    },
    "rotation": 60.372906705295534
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AmpSideA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSideB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSideC"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}