{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9807678373457777,
      "y": 4.583662003616621
    },
    "rotation": -60.093793053682404
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FarA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarC"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}