{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NPieceA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NPieceB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NPieceC"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}