{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8851924609699716,
        "y": 6.571986777474088
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6091759405753363,
        "y": 6.478004388093293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8965242317025823,
        "y": 7.010007668497226
      },
      "prevControl": {
        "x": 2.2450357782611374,
        "y": 6.04847027037986
      },
      "nextControl": {
        "x": 3.147968495976942,
        "y": 7.381116415497657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6025968208941035,
        "y": 6.21417436880062
      },
      "prevControl": {
        "x": 3.778117340691802,
        "y": 6.7626507802454086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.715542118189132,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.177662807538624,
    "velocity": 0
  },
  "useDefaultConstraints": true
}