{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8851924609699716,
        "y": 6.571986777474088
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7491792986293713,
        "y": 7.283622650619326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8802507400380564,
        "y": 6.974701747277251
      },
      "prevControl": {
        "x": 2.0980655140687055,
        "y": 6.032807867151601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.801725255939147,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.177662807538624,
    "velocity": 0
  },
  "useDefaultConstraints": true
}