{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.885,
        "y": 6.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.427538868204849,
        "y": 7.458504191120419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.867597144595923,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.745852456282328,
        "y": 7.328372096334924
      },
      "nextControl": {
        "x": 6.613249342978698,
        "y": 7.447612887664937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.84211971429092,
        "y": 7.377996916793728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -10.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.141212701143394,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 26.271223925343214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}