{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8851924609699716,
        "y": 6.571986777474088
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.874783426459325,
        "y": 6.572438581666195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8753543441272615,
        "y": 6.97
      },
      "prevControl": {
        "x": 2.0193439714161032,
        "y": 6.749492588096504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.7035059842961737,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.177662807538624,
    "velocity": 0
  },
  "useDefaultConstraints": true
}