{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8851924609699716,
        "y": 6.571986777474088
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6588068607372644,
        "y": 7.013303350616025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8802507400380564,
        "y": 6.974701747277251
      },
      "prevControl": {
        "x": 1.754486306175409,
        "y": 7.309909631474274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -20.445275327171547,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.521252907159656,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.177662807538624,
    "velocity": 0
  },
  "useDefaultConstraints": true
}