{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.885,
        "y": 6.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.427538868204849,
        "y": 7.458504191120419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.580951155909769,
        "y": 6.647386548657153
      },
      "prevControl": {
        "x": 4.935245064978656,
        "y": 6.884904154842524
      },
      "nextControl": {
        "x": 6.282185426098481,
        "y": 6.389443364335947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.042724304953225,
        "y": 5.836381225740967
      },
      "prevControl": {
        "x": 6.926928514190833,
        "y": 6.024947271330089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -10.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.75465787412667,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 26.271223925343214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}