{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.086076046182633,
        "y": 2.8041281173240615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7410919170426764,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.7036077170187136,
        "y": 5.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8743257317197214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}