{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.16,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.369580663967781,
        "y": 1.7530851883969385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.095841563620271,
        "y": 1.2723734162400855
      },
      "prevControl": {
        "x": 5.966815850623888,
        "y": 0.8624574790431543
      },
      "nextControl": {
        "x": 4.144291418096202,
        "y": 1.7202116308839086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.268910698958839,
        "y": 4.493714390272381
      },
      "prevControl": {
        "x": 1.3448785191409247,
        "y": 2.5386568308681627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -50.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.67640822186196,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 48.536741921398324,
    "velocity": 0
  },
  "useDefaultConstraints": true
}