{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0777901247741415,
        "y": 4.712558010387683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35465584802796,
        "y": 4.458478933381873
      },
      "prevControl": {
        "x": 2.317171648003997,
        "y": 4.458478933381873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.09948071067127,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8743257317197214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}