{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 4.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.359057134696848,
        "y": 4.725121766774689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6230479235638868,
        "y": 5.410912633814792
      },
      "prevControl": {
        "x": 1.4799260730118586,
        "y": 4.778137104444045
      },
      "nextControl": {
        "x": 1.7134916071368007,
        "y": 5.810785536033076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6192644964746608,
        "y": 5.582189411204995
      },
      "prevControl": {
        "x": 2.653177931188502,
        "y": 5.565149668042998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.628715692694378,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -39.39519678435636,
    "velocity": 0
  },
  "useDefaultConstraints": true
}