{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5546454920021,
        "y": 4.287672494240027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6622230765324457,
        "y": 5.379868817554574
      },
      "prevControl": {
        "x": 1.7004385370409587,
        "y": 5.081479620833887
      },
      "nextControl": {
        "x": 1.613533586114048,
        "y": 5.760040029450577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6192644964746608,
        "y": 5.582189411204995
      },
      "prevControl": {
        "x": 2.653177931188502,
        "y": 5.565149668042998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.628715692694378,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -39.39519678435636,
    "velocity": 0
  },
  "useDefaultConstraints": true
}