{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.62,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2101115304414556,
        "y": 5.460794151169269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0419530833956907,
        "y": 7.087668738170395
      },
      "prevControl": {
        "x": 1.2616246399817908,
        "y": 5.619853141073469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.2022798086172,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}