{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.37,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5746454920021016,
        "y": 3.887672494240027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.82,
        "y": 5.266547956080642
      },
      "prevControl": {
        "x": 1.823734857722734,
        "y": 4.644801900687786
      },
      "nextControl": {
        "x": 1.8176976820819666,
        "y": 5.649817464604193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.54767293738689
      },
      "prevControl": {
        "x": 2.5339134347138415,
        "y": 5.530633194224893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.628715692694378,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.29711606307819494,
    "velocity": 0
  },
  "useDefaultConstraints": true
}