{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4008845281872915,
        "y": 5.544041707090873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0008174372883225,
        "y": 4.990643348737371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4698884077677987,
        "y": 4.063058309529651
      },
      "prevControl": {
        "x": 1.6260452899390736,
        "y": 4.109996978779859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2946179671707843,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8743257317197214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}