{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.47,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1197609407413385,
        "y": 4.177128761708598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.582947069084476,
        "y": 5.547042632107185
      },
      "prevControl": {
        "x": 1.3052375520953958,
        "y": 5.493229820424387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.1500934184770464,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.29711606307819494,
    "velocity": 0
  },
  "useDefaultConstraints": true
}