{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3284113697115691,
        "y": 5.513287710045099
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.328411369711569,
        "y": 5.513287710045099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4760520562250923,
        "y": 5.513287710045099
      },
      "prevControl": {
        "x": 2.4760520562250923,
        "y": 5.513287710045099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}