{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6845648862010232,
        "y": 5.361388014709075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8284030058459257,
        "y": 6.74450372396898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.9922687712110996,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}