{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9289544086789701,
        "y": 6.449400656103337
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5256859704948105,
        "y": 6.741665016399991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.849523499872639,
        "y": 6.962147740035892
      },
      "prevControl": {
        "x": 1.2292473323294482,
        "y": 6.651746729574335
      },
      "nextControl": {
        "x": 4.424173004491938,
        "y": 7.263807918187955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.414064653502176,
        "y": 6.2658702201948095
      },
      "prevControl": {
        "x": 3.3646759358060616,
        "y": 6.226994277186354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.93810717426445,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -122.19344962831507,
    "velocity": 0
  },
  "useDefaultConstraints": true
}