{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8995243618372536,
        "y": 4.522848077434436
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2315313172884865,
        "y": 2.189824604125416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.791904141958142,
        "y": 1.857346823757924
      },
      "prevControl": {
        "x": 5.1917789687262115,
        "y": 1.791713707696176
      },
      "nextControl": {
        "x": 7.2246546661949855,
        "y": 2.0140406030545726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08,
        "y": 2.23
      },
      "prevControl": {
        "x": 8.122426406871194,
        "y": 2.272426406871193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.208746383699555,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.04246316780989,
    "velocity": 0
  },
  "useDefaultConstraints": true
}