{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.89,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.791288753340373,
        "y": 2.2556342832863323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.80545189179867,
        "y": 1.6439227221494226
      },
      "prevControl": {
        "x": 6.674380757354661,
        "y": 1.2053426601423645
      },
      "nextControl": {
        "x": 3.854646907045316,
        "y": 1.8670473775897933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.509250602552164,
        "y": 3.4746378666230346
      },
      "prevControl": {
        "x": 3.0617012254532323,
        "y": 2.51587406774778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.62203626499888,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}