{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8995243618372536,
        "y": 4.522848077434436
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2315313172884865,
        "y": 2.189824604125416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.791904141958142,
        "y": 1.857346823757924
      },
      "prevControl": {
        "x": 5.200115851762119,
        "y": 1.7379962935643076
      },
      "nextControl": {
        "x": 6.7837535590287805,
        "y": 2.0573807814430274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.891808608768141,
        "y": 2.4408535046207174
      },
      "prevControl": {
        "x": 7.842419891072026,
        "y": 2.401977561612262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.105193009460774,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.04246316780989,
    "velocity": 0
  },
  "useDefaultConstraints": true
}