{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1151296425815596,
        "y": 5.515013115334288
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.447681312424237,
        "y": 4.921687189345943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.865927456973398,
        "y": 4.124101518345216
      },
      "prevControl": {
        "x": 4.310891677314013,
        "y": 4.132640530339976
      },
      "nextControl": {
        "x": 6.130392545145281,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8033771233419245,
        "y": 5.70954620582227
      },
      "prevControl": {
        "x": 8.303377123341924,
        "y": 5.70954620582227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.60281897270355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.28384005452963,
    "velocity": 0
  },
  "useDefaultConstraints": true
}