{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.076244930588228,
        "y": 2.2344897331840117
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5081764587801185,
        "y": 1.666359768177633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.80545189179867,
        "y": 1.6439227221494226
      },
      "prevControl": {
        "x": 5.999683965099464,
        "y": 1.4244489424703282
      },
      "nextControl": {
        "x": 3.844903778858871,
        "y": 1.820450492273564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.09,
        "y": 4.05
      },
      "prevControl": {
        "x": 2.642433283267087,
        "y": 3.0912262100389714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 39.72438759231295,
    "velocity": 0
  },
  "useDefaultConstraints": true
}