{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7112609424934361,
        "y": 6.6729218839252
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4874611151885262,
        "y": 7.315599540751572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.464874719278025,
        "y": 7.041064865221882
      },
      "prevControl": {
        "x": 1.5093962514585186,
        "y": 6.990225932933223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.68056730271444,
    "velocity": 0
  },
  "useDefaultConstraints": true
}